<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Catalog App</title>
    <link rel="stylesheet" href="/resources/css/roboto.css">
    <script type="module" src="/lit-core.min.js"></script>
    <script type="module" src="/game-catalog.js"></script>
    <script type="module" src="/game-form.js"></script>
    <script type="module" src="/app-router.js"></script>
</head>
<body>
    <app-router></app-router>
</body>
</html>
